# server setting
server.port=8080

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##passion
spring.datasource.password=c##passion

#DBCP(DataBase Connection Pool)
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.min-idle=0
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=3000

# spring actuator setting
management.endpoints.web.exposure.include=mappings,beans,env

# file upload setting(muiltipart resolver)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#logging
logging.level.com.kh=debug
logging.level.root=error
logging.level.insider=debug
#logging.level.dmUser=debug
logging.level.reply=debug
logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.insider.dto,com.kh.insider.vo
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml

# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# custom setting
custom.fileupload.path=D:/upload
#custom.fileupload.path=D:/upload/kh11a

# custom setting
custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=wodud1375@gmail.com
custom.email.password=murswhqmwpixibld


# kakao login
kakao.clientId =f32aed858ba7f7223af2f0954ddd3854
kakao.grantType = authorization_code
kakao.redirectUri =https://sysout.co.kr/insider/kakao/login


# google login
google.client-id=197694978566-bljc0eo7lnf071parv36ntrenp3g69eb.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8080/google/login
google.grant-type=authorization_code


cos.key=$2a$10$S5d2ee8JhNBdG/8WU9YT5uyXHRC8PiAkx4.H4fwpwbOmXykLJaG2y

